{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "python -u \"$file\""
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"autom4te.cache"
			],
			"follow_symlinks": true,
			"name": "Guake Terminal",
			"path": "/Users/gaetan/Projects/guake"
		},
		{
			"folder_exclude_patterns":
			[
				"node_modules",
				"public/bower"
			],
			"follow_symlinks": true,
			"name": "Guake Website",
			"path": "/Users/gaetan/Projects/guake-website"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/gaetan/Projects/sublim-user-confg"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/gaetan/Projects/sublime-repo"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/gaetan/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/gaetan/Projects/sublime-run-command"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/gaetan/Projects/sublime-text-unit-test-runner"
		},
		{
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "/Users/gaetan/Projects/FastSwitch"
		}
	]
}
