{
	"build_systems":
	[
		{
			"cmd":
			[
				"python -u install/install.py"
			],
			"name": "Squirrel - Install and launch",
			"shell": true,
			"working_dir": "/Users/gaetan/Projects/Squirrel"
		},
		{
			"cmd":
			[
				"source workdir/bin/activate && trial squirrel"
			],
			"name": "Squirrel - Unit test",
			"shell": true,
			"working_dir": "/Users/gaetan/Projects/Squirrel"
		},
		{
			"cmd":
			[
				"make html"
			],
			"name": "Squirrel - Build documentation",
			"shell": true,
			"working_dir": "/Users/gaetan/Projects/Squirrel/doc"
		},
		{
			"cmd":
			[
				"gulp build"
			],
			"name": "Squirrel - Build Frontend",
			"shell": true,
			"working_dir": "/Users/gaetan/Projects/Squirrel/frontend"
		},
		{
			"cmd":
			[
				"gulp serve"
			],
			"name": "Squirrel - Serve Frontend",
			"shell": true,
			"working_dir": "/Users/gaetan/Projects/Squirrel/frontend"
		},
		{
			"cmd":
			[
				"python -u install/install.py serve:dev"
			],
			"name": "Squirrel - Start Developer",
			"shell": true,
			"working_dir": "/Users/gaetan/Projects/Squirrel"
		},
		{
			"cmd":
			[
				"python -u install/install.py serve:staging"
			],
			"name": "Squirrel - Start Prod",
			"shell": true,
			"working_dir": "/Users/gaetan/Projects/Squirrel"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "/Users/gaetan/Projects/Squirrel"
		},
		{
			"path": "/Users/gaetan/Projects/Squirrel-private"
		},
		{
			"path": "/Users/gaetan/Projects/heroku-buildpack-python-installer"
		},
		{
			"path": "/Users/gaetan/Projects/heroku-buildpack-multi-subdir"
		},
		{
			"path": "/Users/gaetan/Projects/heroku-buildpack-nodejs"
		},
		{
			"path": "/Users/gaetan/Projects/heroku-buildpack-installer"
		},
		{
			"path": "/Users/gaetan/Applications"
		},
		{
			"path": "/Users/gaetan/.oh-my-zsh"
		}
	],
	"settings":
	{
		"python_fiximports":
		{
			"autofix_on_save": true
		}
	}
}
